1.
public class StringManipulation {
public static void main(String[] args) {
String str1 = "Java Programming";
String str2 = new String("Java Programming");
char[] charArray = {'J','a','v','a',' ','P','r','o','g','r','a','m','m','i','n','g'};
String str3 = new String(charArray);

System.out.println("Using == comparison:");
System.out.println("str1 == str2: " + (str1 == str2));
System.out.println("str1 == str3: " + (str1 == str3));

System.out.println("\nUsing .equals() comparison:");
System.out.println("str1.equals(str2): " + str1.equals(str2));
System.out.println("str1.equals(str3): " + str1.equals(str3));

System.out.println("\nExplanation:");
System.out.println("== compares object references (memory address),");
System.out.println(".equals() compares the actual content of the strings.\n");
String quote = "Programming Quote:\n\"Code is poetry\" - Unknown\nPath:
C:\\Java\\Projects";
System.out.println(quote);
}
}